export G5K_SITE='rennes.grid5000.fr'

export CASSANDRA_HOSTS="parasilo-2 parasilo-3 parasilo-4 parasilo-5"
export CASSANDRA_DISKS_COUNT=5
export STORAGE_HOSTS="paravance-1"
export JOURNAL_CLIENT_HOSTS=""
export MONITORING_HOSTS="paravance-51"

# export CASSANDRA_NB_DISK_PER_NODE=5
export DISK_RESERVATION_DURATION=$((1 * 24)) # 1day during tests
export NODE_RESERVATION_DURATION=00:50 # in hours


export SSH_USER=root
# export SSH_OPTIONS="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
export SSH_OPTIONS=""
