export G5K_SITE='nancy.grid5000.fr'

export BEST_EFFORT_CLUSTER='gros'

export CASSANDRA_HOSTS="gros-50 gros-51 gros-52 gros-53 gros-54 gros-55 gros-56 gros-57 gros-58 gros-59"
export CASSANDRA_DISKS_COUNT=1
export STORAGE_HOSTS=""
export JOURNAL_CLIENT_HOSTS=""
export MONITORING_HOSTS="gros-124"

export CASSANDRA_NB_DISK_PER_NODE=1
export RESERVATION_DATE="2021-08-25 19:01" 
export DISK_RESERVATION_DURATION=$((7 * 24)) # 1day during tests
export NODE_RESERVATION_DURATION=12:50 # night

export CASSANDRA_REPLICATION_FACTOR=3

export SSH_USER=root
# export SSH_OPTIONS="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
export SSH_OPTIONS=""
