export G5K_SITE='rennes.grid5000.fr'

export CASSANDRA_HOSTS="parasilo-2 parasilo-3 parasilo-4 parasilo-5"
export CASSANDRA_DISKS_COUNT=5
export STORAGE_HOSTS="parasilo-6"
export JOURNAL_CLIENT_HOSTS=""
export MONITORING_HOSTS=""

# export CASSANDRA_NB_DISK_PER_NODE=5
export DISK_RESERVATION_DURATION=$((1 * 24))
export NODE_RESERVATION_DURATION=10 # in hours
