export G5K_SITE='rennes.grid5000.fr'

export BEST_EFFORT_CLUSTER='paravance'

export CASSANDRA_HOSTS="parasilo-2 parasilo-3 parasilo-4 parasilo-5"
export CASSANDRA_DISKS_COUNT=5
export STORAGE_HOSTS="parasilo-20 parasilo-21 parasilo-22 parasilo-23"
export JOURNAL_CLIENT_HOSTS=""
export MONITORING_HOSTS="parasilo-19"

export CASSANDRA_NB_DISK_PER_NODE=5
export DISK_RESERVATION_DURATION=$((7 * 24)) # 1day during tests
export NODE_RESERVATION_DURATION=13 # in hours

export CASSANDRA_REPLICATION_FACTOR=3

export SSH_USER=root
# export SSH_OPTIONS="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
export SSH_OPTIONS=""
